SNOWFLAKE_ACCOUNT=<abc-xy12345>
SNOWFLAKE_USER=<user>
SNOWFLAKE_PASSWORD=<password>
SNOWFLAKE_ROLE=BALANCEIQ_ROLE
SNOWFLAKE_WAREHOUSE=BALANCEIQ_WH
SNOWFLAKE_DATABASE=BALANCEIQ_DB
SNOWFLAKE_SCHEMA=CORE